body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color:gray;
    height: 110px;
    text-align: center;
}
ul{
    float: left;
    margin-right: 200px;
    list-style-type: none;
}
li{
    text-align: center;
    float: left;
    margin: 25px;
    font-size: 30px;
}
.logo{
    width: 80px;
    height: 80px;
    margin-left: 50px;
    margin-top: 10px;
}
a:link{
    text-decoration: none;
}
li a{
    color: white;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  position: relative;
  margin: auto;
}
h1{
  text-align: center;

}
h5{
  text-align: center;
  color: gray;
  font-size: 30px;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
}
 headft.H1{
  text-align: center;
  color: gray;
}

div.gallery {
  margin: 10px;
  border: 2px solid #ccc;
  float: left;
  width: 370px;
  height: 450px;
  margin-top: 50px;
  margin-bottom: 150px;
  margin-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: gray;

  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  max-height: 250px;
  max-width: 368px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
p{
  font-size: 30px;
  margin-right: 100px;
  margin-left: 30px;
}
div.footer{
  float: left;
  margin: 15px;
}